# ProgettoMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/progettoesame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoesame/: AppModule.kt  MainActivity.kt  ProgettoEsameApplication.kt
app/src/main/java/com/example/progettoesame/data/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/progettoesame/data/database/: Converters.kt  Entities.kt  ProjectDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/progettoesame/data/database/daos/: CategoryDAO.kt  RecipeDAO.kt  UserDAO.kt  UserFavouriteDAO.kt
app/src/main/java/com/example/progettoesame/data/repositories/: CategoryRepository.kt  SplashRepository.kt  SyncRepository.kt
app/src/main/java/com/example/progettoesame/data/test/: insertDataRecipe.csv  insertDataUser.csv
app/src/main/java/com/example/progettoesame/ui/: Navigation.kt
app/src/main/java/com/example/progettoesame/ui/screens/: CategoryScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InitialErrorScreen.kt  LoginScreen.kt  NewRecipeScreen.kt  ProfileScreen.kt  RecipeScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/progettoesame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/progettoesame/ui/utils/: AuthComponents.kt  RecipeCard.kt
app/src/main/java/com/example/progettoesame/ui/viewmodels/: CategoryViewModel.kt  InitialErrorViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/progettoesame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
